# tweet-trend

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/valaxy/demo/: DemoWorkshopApplication.java
src/test/java/com/valaxy/demo/: AbstractTest.java  DemoWorkshopApplicationTests.java  RepositoryDetailsControllerTest.java
